highlight Comment  guifg=#676e95 guibg=none gui=none
highlight ColorColumn  guifg=none guibg=#4e5579 gui=none
highlight Conceal  guifg=#c17e70 guibg=#292d3e gui=none
highlight Cursor  guifg=#c17e70 guibg=#ffcc00 gui=none
highlight lCursor  guifg=#c17e70 guibg=#ffcc00 gui=none
highlight CursorIM  guifg=#c17e70 guibg=#ffcc00 gui=none
highlight CursorColumn  guifg=none guibg=#1c1f2b gui=none
highlight CursorLine  guifg=none guibg=#1c1f2b gui=none
highlight Directory  guifg=#82aaff guibg=none gui=none
highlight DiffAdd  guifg=#c3e88d guibg=none gui=none
highlight DiffChange  guifg=#ffcb6b guibg=none gui=none
highlight DiffDelete  guifg=#ff5370 guibg=none gui=none
highlight DiffText  guifg=#f78c6c guibg=none gui=none
highlight EndOfBuffer  guifg=#292d3e guibg=none gui=none
highlight TermCursor  guifg=#c17e70 guibg=#ffcc00 gui=none
highlight TermCursorNC  guifg=#c17e70 guibg=#ffcc00 gui=none
highlight ErrorMsg  guifg=#ff5370 guibg=none gui=bold
highlight VertSplit  guifg=#3a3f58 guibg=none gui=none
highlight Folded  guifg=#c17e70 guibg=#292d3e gui=bold
highlight FoldColumn  guifg=#3a3f58 guibg=#292d3e gui=none
highlight SignColumn  guifg=#a6accd guibg=#292d3e gui=none
highlight IncSearch  guifg=#ffffff guibg=#676e95 gui=none
highlight Substitute  guifg=#ffffff guibg=#676e95 gui=none
highlight LineNr  guifg=#3a3f58 guibg=none gui=none
highlight CursorLineNr  guifg=#676e95 guibg=none gui=none
highlight MatchParen  guifg=#676e95 guibg=#89ddff gui=bold
highlight ModeMsg  guifg=#c3e88d guibg=none gui=none
highlight MsgArea  guifg=#a6accd guibg=#292d3e gui=none
highlight MsgSeparator  guifg=#c3e88d guibg=none gui=none
highlight MoreMsg  guifg=#c3e88d guibg=none gui=none
highlight NonText  guifg=#676e95 guibg=none gui=none
highlight Normal  guifg=#a6accd guibg=#292d3e gui=none
highlight NormalFloat  guifg=#a6accd guibg=#292d3e gui=none
highlight NormalNC  guifg=#a6accd guibg=#292d3e gui=none
highlight Pmenu  guifg=#a6accd guibg=#343b51 gui=none
highlight PmenuSel  guifg=#a6accd guibg=#292d3e gui=none
highlight PmenuSbar  guifg=none guibg=#343b51 gui=none
highlight PmenuThumb  guifg=none guibg=#676e95 gui=none
highlight Question  guifg=#82aaff guibg=none gui=none
highlight QuickFixLine  guifg=none guibg=#1c1f2b gui=none
highlight Search  guifg=#ffffff guibg=#676e95 gui=none
highlight SpecialKey  guifg=#676e95 guibg=none gui=none
highlight SpellBad  guifg=#ff5370 guibg=none gui=undercurl
highlight SpellCap  guifg=#82aaff guibg=none gui=undercurl
highlight SpellLocal  guifg=#f78c6c guibg=none gui=undercurl
highlight SpellRare  guifg=#f78c6c guibg=none gui=undercurl
highlight StatusLine  guifg=#a6accd guibg=#343b51 gui=none
highlight StatusLineNC  guifg=#676e95 guibg=#343b51 gui=none
highlight TabLine  guifg=#a6accd guibg=#3a3f58 gui=none
highlight TabLineFill  guifg=#a6accd guibg=#343b51 gui=none
highlight TabLineSel  guifg=#89ddff guibg=#343b51 gui=none
highlight Title  guifg=#c3e88d guibg=none gui=none
highlight Visual  guifg=#a6accd guibg=#343b51 gui=none
highlight VisualNOS  guifg=#a6accd guibg=#343b51 gui=none
highlight WarningMsg  guifg=#ff5370 guibg=none gui=none
highlight Whitespace  guifg=#a6accd guibg=#292d3e gui=none
highlight WildMenu  guifg=#292d3e guibg=#89ddff gui=none
highlight Constant  guifg=#f78c6c guibg=none gui=none
highlight String  guifg=#c3e88d guibg=none gui=none
highlight Character  guifg=#c3e88d guibg=none gui=none
highlight Identifier  guifg=#ff5370 guibg=none gui=none
highlight Function  guifg=#82aaff guibg=none gui=none
highlight Statement  guifg=#c792ea guibg=none gui=none
highlight Operator  guifg=#89ddff guibg=none gui=none
highlight PreProc  guifg=#89ddff guibg=none gui=none
highlight Include  guifg=#82aaff guibg=none gui=none
highlight Define  guifg=#c792ea guibg=none gui=none
highlight Macro  guifg=#c792ea guibg=none gui=none
highlight Type  guifg=#ffcb6b guibg=none gui=none
highlight Structure  guifg=#89ddff guibg=none gui=none
highlight Special  guifg=#bb80b3 guibg=none gui=none
highlight Underlined  guifg=none guibg=none gui=underline
highlight Bold  guifg=none guibg=none gui=bold
highlight Italic  guifg=none guibg=none gui=italic
highlight Ignore  guifg=none guibg=none gui=none
highlight Error  guifg=#ff5370 guibg=none gui=none
highlight Todo  guifg=#f78c6c guibg=#292d3e gui=italic
highlight TSParameter  guifg=#c3e88d guibg=none gui=none
highlight TSParameterReference  guifg=#a6accd guibg=none gui=none
highlight TSProperty  guifg=#a6accd guibg=none gui=none
highlight TSPunctDelimiter  guifg=#a6accd guibg=none gui=none
highlight TSPunctBracket  guifg=#a6accd guibg=none gui=none
highlight TSPunctSpecial  guifg=#89ddff guibg=none gui=none
highlight TSRepeat  guifg=#c792ea guibg=none gui=none
highlight TSString  guifg=#c3e88d guibg=none gui=none
highlight TSStringRegex  guifg=#c3e88d guibg=none gui=none
highlight TSStringEscape  guifg=#c3e88d guibg=none gui=none
highlight TSSymbol  guifg=#c3e88d guibg=none gui=none
highlight TSType  guifg=#82aaff guibg=none gui=none
highlight TSTypeBuiltin  guifg=#82aaff guibg=none gui=italic
highlight TSVariable  guifg=#a6accd guibg=none gui=none
highlight TSVariableBuiltin  guifg=#82aaff guibg=none gui=italic
highlight TSTag  guifg=#f78c6c guibg=none gui=none
highlight TSTagDelimiter  guifg=#c3e88d guibg=none gui=none
highlight TSText  guifg=#c3e88d guibg=none gui=none
highlight TSEmphasis  guifg=#a6accd guibg=none gui=bold
highlight TSUnderline  guifg=#a6accd guibg=none gui=underline
highlight TSStrike  guifg=#a6accd guibg=none gui=none
highlight TSTitle  guifg=#c3e88d guibg=none gui=none
highlight TSLiteral  guifg=#c792ea guibg=none gui=none
highlight TSURI  guifg=#a6accd guibg=none gui=underline
highlight LspDiagnosticsUnderlineWarning  guifg=#f78c6c guibg=none gui=underline
highlight LspDiagnosticsUnderlineError  guifg=#ff5370 guibg=none gui=underline
highlight LspDiagnosticsVirtualTextWarning  guifg=#f78c6c guibg=none gui=none
highlight LspDiagnosticsVirtualTextInformation  guifg=#82aaff guibg=none gui=none
highlight LspDiagnosticsVirtualTextHint  guifg=#ffcb6b guibg=none gui=none
highlight LspReferenceText  guifg=#82aaff guibg=none gui=none
highlight LspReferenceRead  guifg=#82aaff guibg=none gui=none
highlight LspReferenceWrite  guifg=#82aaff guibg=none gui=none
highlight LspDiagnosticsDefaultError  guifg=#ff5370 guibg=none gui=none
highlight LspDiagnosticsDefaultWarning  guifg=#f78c6c guibg=none gui=none
highlight LspDiagnosticsDefaultInformation  guifg=#82aaff guibg=none gui=none
highlight LspDiagnosticsDefaultHint  guifg=#ffcb6b guibg=none gui=none
highlight LspDiagnosticsVirtualTextError  guifg=#ff5370 guibg=none gui=none
highlight LspDiagnosticsUnderlineInformation  guifg=#82aaff guibg=none gui=underline
highlight LspDiagnosticsUnderlineHint  guifg=#ffcb6b guibg=none gui=underline
highlight TSAnnotation  guifg=#c792ea guibg=none gui=none
highlight TSAttribute  guifg=#c792ea guibg=none gui=none
highlight TSBoolean  guifg=#f78c6c guibg=none gui=none
highlight TSCharacter  guifg=#ffcb6b guibg=none gui=none
highlight TSComment  guifg=#676e95 guibg=none gui=italic
highlight TSConstructor  guifg=#a6accd guibg=none gui=none
highlight TSConditional  guifg=#c792ea guibg=none gui=none
highlight TSConstant  guifg=#f07178 guibg=none gui=none
highlight TSConstBuiltin  guifg=#89ddff guibg=none gui=italic
highlight TSConstMacro  guifg=#f07178 guibg=none gui=none
highlight TSField  guifg=#a6accd guibg=none gui=none
highlight TSFloat  guifg=#f78c6c guibg=none gui=none
highlight TSFunction  guifg=#82aaff guibg=none gui=none
highlight TSFuncBuiltin  guifg=#82aaff guibg=none gui=italic
highlight TSFuncMacro  guifg=#ffcb6b guibg=none gui=none
highlight TSInclude  guifg=#c792ea guibg=none gui=italic
highlight TSKeyword  guifg=#c792ea guibg=none gui=none
highlight TSKeywordFunction  guifg=#82aaff guibg=none gui=none
highlight TSLabel  guifg=#f78c6c guibg=none gui=none
highlight TSMethod  guifg=#a6accd guibg=none gui=none
highlight TSNamespace  guifg=#82aaff guibg=none gui=italic
highlight TSNone  guifg=none guibg=none gui=none
highlight TSNumber  guifg=#f78c6c guibg=none gui=none
highlight TSOperator  guifg=#a6accd guibg=none gui=none
